# Amadeus-Cloud-Reporting

back-end/: Amadeus Cloud Reporting Back-end.csproj  Amadeus Cloud Reporting Back-end.sln  Program.cs  Startup.cs  WeatherForecast.cs
back-end/Controllers/: ArticleController.cs  CustomerController.cs  DataController.cs  PlantController.cs  WeatherForecastController.cs
back-end/Data/: AmadeusDBContext.cs
back-end/Logic/: ArticleLogic.cs  CustomerLogic.cs  DataLogic.cs  PlantLogic.cs
back-end/Models/: AmadeusArticle.cs  AmadeusIntermediate.cs  AmadeusLogging.cs  AmadeusLoggingparam.cs  AmadeusPmbox.cs  AmadeusProportioning.cs  AmadeusProportioningrecord.cs  Article.cs  Customer.cs  Intermediate.cs  Logging.cs  Loggingparam.cs  Plant.cs
back-end/Models/ViewModels/: ArticleViewModel.cs  CustomerViewModel.cs  LoggingViewModel.cs  PlantViewModel.cs  ProportioningrecordViewModel.cs
back-end/Profiles/: ArticleProfile.cs  CustomerProfile.cs  DataProfile.cs  PlantProfile.cs
back-end/Properties/: launchSettings.json
back-end/Properties/PublishProfiles/: FolderProfile.pubxml
back-end/Publish/: appsettings.json
back-end/Repositories/: ArticleRepo.cs  CustomerRepo.cs  DataRepo.cs  IArticleRepo.cs  ICustomerRepo.cs  IDataRepo.cs  IPlantRepo.cs  PlantRepo.cs
front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front-end/src/: index.html  ng-multiselect-dropdown.theme.scss
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  article.service.ts  customer.service.ts  data.service.ts  (+1 more)
(+15 files in other folders)
